src/pug/index.pug
doctype html
html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  link(rel="stylesheet", href="css/styles.css")
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css' integrity='sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk' crossorigin='anonymous')
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  link(rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css")
  <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
  title My Diploma Project
body
  .home-wrapper
    header
      .container
        .row
          .column.col-lg-4.col-md-3.col-sm-12.logo-type
            img(src="img/logo-small.png", alt="logo-small")
            img.logo-name(src="img/logo-name.png", alt="logo-name")
          .column.col-lg-8.col-md-9.col-sm-12
            nav.navbar.navbar-expand-lg.navbar-light
              .navbar-brand
                button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation')
                  span.navbar-toggler-icon
              #navbarNav.collapse.navbar-collapse
                ul.navbar-nav
                  li.nav-item.active
                    a.nav-link(href='#home')
                      | Home 
                      span.sr-only  (current)
                  li.nav-item
                    a.nav-link(href='#') About
                  li.nav-item
                    a.nav-link(href='#') Expertise
                  li.nav-item
                    a.nav-link(href='#') Teams
                  li.nav-item
                    a.nav-link(href='#') Works
                  li.nav-item
                    a.nav-link(href='#') People say
                  li.nav-item
                    a.nav-link(href='#') Contact
    section#home 
      #carouselExampleCaptions.carousel.slide(data-ride='carousel')
        ol.carousel-indicators
          li.active(data-target='#carouselExampleCaptions' data-slide-to='0')
          li(data-target='#carouselExampleCaptions' data-slide-to='1')
          li(data-target='#carouselExampleCaptions' data-slide-to='2')
          li(data-target='#carouselExampleCaptions' data-slide-to='3')
        .carousel-inner
          .carousel-item.active.text-center
            h5 We Are Awesome Creative Agency
            .border-line
            p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
            button Learn more
            .carousel-inner
          .carousel-item.text-center
            h5 We Are Awesome Creative Agency
            .border-line
            p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
            button Learn more
            .carousel-inner
          .carousel-item.text-center
            h5 We Are Awesome Creative Agency
            .border-line
            p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
            button Learn more
            .carousel-inner
          .carousel-item.text-center
            h5 We Are Awesome Creative Agency
            .border-line
            p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
            button Learn more
        a.carousel-control-prev(href='#carouselExampleCaptions' role='button' data-slide='prev')
          span.carousel-control-prev-icon(aria-hidden='true')
          span.sr-only Previous
        a.carousel-control-next(href='#carouselExampleCaptions' role='button' data-slide='next')
          span.carousel-control-next-icon(aria-hidden='true')
          span.sr-only Next
  section.about
    .container
      .row
        .column.col-lg-5.col-md-6.col-sm-12.text-right
          img.logos(src="img/logo1.png", alt="logo")
        .column.col-lg-7.col-md-6.col-sm-12.text-left.our-story
          h3 Our Story
          p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus.
          p Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
          button Learn more
    .our-video
      iframe(src='https://www.youtube.com/embed/1NrJcusn_a4' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
  section.expertise
    .expertise-title.text-center
      h5 EXPERTISE
      p Lorem ipsum dolor sit amet proin gravida nibh vel velit
      .border-line
    .work
      .monitor
        img(src="img/monitor.png", alt="monitor")
        h5 WEB DESIGN &amp; DEVELOPMENT
        p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
      .paint
        img(src="img/paint.png", alt="paint")
        h5 BRANDING IDENTITY
        p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
      .mobile
        img(src="img/mobile.png", alt="mobile")
        h5 MOBILE APP
        p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
      .round
        img(src="img/round.png", alt="round")
        h5 SEARCH ENGINE OPTIMIZATION
        p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
      .game
        img(src="img/game.png", alt="game")
        h5 GAME DEVELOPMENT
        p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
      .heard
        img(src="img/heard.png", alt="heard")
        h5 MADE WITH LOVE
        p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
  section.team.text-center
    .our-team
      h5 Meet Our Amazing team
      p Lorem ipsum dolor sit amet proin gravida nibh vel velit
      .border-line
    .img-team
      .photo
        img(src="img/semf_ucuk.png", alt="semf_ucuk")
        h5 Semf Ucuk
        p CEO &amp; FOUNDER
      .photo
        img(src="img/dik_adalin.png", alt="dik_adalin")
        h5 Dik Adalin
        p ENGINEERING
      .photo
        img(src="img/jeng_kol.png", alt="jeng_kol")
        h5 Jeng Kol
        p DESIGNER
      .photo
        img(src="img/pet_romak.png", alt="pet_romak")
        h5 Pet Romak
        p MARKETING
    .dream-team
      p Become part of our dream team, let’s join us ! 
      button WE ARE HIRING
  section.our-work
    .project
      h5 Our work
      p See All Project in dribbble
        i.fal.fa-chevron-right 
    #grid
      .pict
        img(src="img/1.png", alt="1")
      .pict 
        img(src="img/2.png", alt="2")
      .pict 
        img(src="img/3.png", alt="3")
      .pict 
        img(src="img/4.png", alt="4")
      .pict 
        img(src="img/5.png", alt="5")
      .pict 
        img(src="img/6.png", alt="6")
      .pict
        img(src="img/7.png", alt="7")
      .pict 
        img(src="img/8.png", alt="8")
      .pict 
        img(src="img/9.png", alt="9")
      .pict 
        img(src="img/10.png", alt="10")
      .pict 
        img(src="img/11.png", alt="11")
      .pict 
        img(src="img/12.png", alt="12")
    button Load More
  section.team.text-center
    .quote
      h5 "
      p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
    .container
      #carouselExampleControls.carousel.slide(data-ride='carousel')
        .carousel-inner.text-center
          .carousel-item.active
            h5 JANE GALADRIEL
            p CEO TENGKUREP
            img(src='img/k1.png' alt='k1')
            img.bigger(src='img/k-active.png' alt='k-active')
            img(src='img/k2.png' alt='k2')
          .carousel-item
            h5 PALLA SMITH
            p ENGINEERING
            img(src='img/k5.png' alt='k5')
            img.bigger(src='img/k1.png' alt='k1')
            img(src='img/k4.png' alt='k4')
          .carousel-item
            h5 MARK RED
            p  DESIGNER
            img(src='img/k1.png' alt='k1')
            img.bigger(src='img/k2.png' alt='k2')
            img(src='img/k5.png' alt='k5')
        a.carousel-control-prev(href='#carouselExampleControls' role='button' data-slide='prev')
          span.carousel-control-prev-icon(aria-hidden='true')
          span.sr-only Previous
        a.carousel-control-next(href='#carouselExampleControls' role='button' data-slide='next')
          span.carousel-control-next-icon(aria-hidden='true')
          span.sr-only Next




      

  script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous')
  script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin='anonymous')
  script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js' integrity='sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI' crossorigin='anonymous')

build/index.html
<!DOCTYPE html>
<html></html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"><link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
  <title>My Diploma Project</title>
</head>
<body>
  <div class="home-wrapper">
    <header>
      <div class="container">
        <div class="row">
          <div class="column col-lg-4 col-md-3 col-sm-12 logo-type"><img src="img/logo-small.png" alt="logo-small"><img class="logo-name" src="img/logo-name.png" alt="logo-name"></div>
          <div class="column col-lg-8 col-md-9 col-sm-12">
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="navbar-brand">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              </div>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" href="#home">Home <span class="sr-only"> (current)</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Expertise</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Teams</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Works</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">People say</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section id="home"> 
      <div class="carousel slide" id="carouselExampleCaptions" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#carouselExampleCaptions" data-slide-to="0"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active text-center">
            <h5>We Are Awesome Creative Agency</h5>
            <div class="border-line"></div>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
            <button>Learn more</button>
            <div class="carousel-inner"></div>
          </div>
          <div class="carousel-item text-center">
            <h5>We Are Awesome Creative Agency</h5>
            <div class="border-line"></div>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
            <button>Learn more</button>
            <div class="carousel-inner"></div>
          </div>
          <div class="carousel-item text-center">
            <h5>We Are Awesome Creative Agency</h5>
            <div class="border-line"></div>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
            <button>Learn more</button>
            <div class="carousel-inner"></div>
          </div>
          <div class="carousel-item text-center">
            <h5>We Are Awesome Creative Agency</h5>
            <div class="border-line"></div>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
            <button>Learn more</button>
          </div>
        </div><a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
      </div>
    </section>
  </div>
  <section class="about">
    <div class="container">
      <div class="row">
        <div class="column col-lg-5 col-md-6 col-sm-12 text-right"><img class="logos" src="img/logo1.png" alt="logo"></div>
        <div class="column col-lg-7 col-md-6 col-sm-12 text-left our-story">
          <h3>Our Story</h3>
          <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus.</p>
          <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
          <button>Learn more</button>
        </div>
      </div>
    </div>
    <div class="our-video">
      <iframe src="https://www.youtube.com/embed/1NrJcusn_a4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
    </div>
  </section>
  <section class="expertise">
    <div class="expertise-title text-center">
      <h5>EXPERTISE</h5>
      <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
      <div class="border-line"></div>
    </div>
    <div class="work">
      <div class="monitor"><img src="img/monitor.png" alt="monitor">
        <h5>WEB DESIGN &amp; DEVELOPMENT</h5>
        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
      </div>
      <div class="paint"><img src="img/paint.png" alt="paint">
        <h5>BRANDING IDENTITY</h5>
        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
      </div>
      <div class="mobile"><img src="img/mobile.png" alt="mobile">
        <h5>MOBILE APP</h5>
        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
      </div>
      <div class="round"><img src="img/round.png" alt="round">
        <h5>SEARCH ENGINE OPTIMIZATION</h5>
        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
      </div>
      <div class="game"><img src="img/game.png" alt="game">
        <h5>GAME DEVELOPMENT</h5>
        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
      </div>
      <div class="heard"><img src="img/heard.png" alt="heard">
        <h5>MADE WITH LOVE</h5>
        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
      </div>
    </div>
  </section>
  <section class="team text-center">
    <div class="our-team">
      <h5>Meet Our Amazing team</h5>
      <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
      <div class="border-line"></div>
    </div>
    <div class="img-team">
      <div class="photo"><img src="img/semf_ucuk.png" alt="semf_ucuk">
        <h5>Semf Ucuk</h5>
        <p>CEO &amp; FOUNDER</p>
      </div>
      <div class="photo"><img src="img/dik_adalin.png" alt="dik_adalin">
        <h5>Dik Adalin</h5>
        <p>ENGINEERING</p>
      </div>
      <div class="photo"><img src="img/jeng_kol.png" alt="jeng_kol">
        <h5>Jeng Kol</h5>
        <p>DESIGNER</p>
      </div>
      <div class="photo"><img src="img/pet_romak.png" alt="pet_romak">
        <h5>Pet Romak</h5>
        <p>MARKETING</p>
      </div>
    </div>
    <div class="dream-team">
      <p>Become part of our dream team, let’s join us ! </p>
      <button>WE ARE HIRING</button>
    </div>
  </section>
  <section class="our-work">
    <div class="project container">
      <h5>Our work</h5>
      <p>See All Project in dribbble<i class="fal fa-chevron-right"> </i></p>
    </div>
    <div id="grid">
      <div class="pict"><img src="img/1.png" alt="1"></div>
      <div class="pict"> <img src="img/2.png" alt="2"></div>
      <div class="pict"> <img src="img/3.png" alt="3"></div>
      <div class="pict"> <img src="img/4.png" alt="4"></div>
      <div class="pict"> <img src="img/5.png" alt="5"></div>
      <div class="pict"> <img src="img/6.png" alt="6"></div>
      <div class="pict"><img src="img/7.png" alt="7"></div>
      <div class="pict"> <img src="img/8.png" alt="8"></div>
      <div class="pict"> <img src="img/9.png" alt="9"></div>
      <div class="pict"> <img src="img/10.png" alt="10"></div>
      <div class="pict"> <img src="img/11.png" alt="11"></div>
      <div class="pict"> <img src="img/12.png" alt="12"></div>
    </div>
    <button>Load More</button>
  </section>
  <section class="team text-center">
    <div class="quote">
      <h5>"</h5>
      <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
    </div>
    <div class="container">
      <div class="carousel slide" id="carouselExampleControls" data-ride="carousel">
        <div class="carousel-inner text-center">
          <div class="carousel-item active">
            <h5>JANE GALADRIEL</h5>
            <p>CEO TENGKUREP</p><img src="img/k1.png" alt="k1"><img class="bigger" src="img/k-active.png" alt="k-active"><img src="img/k2.png" alt="k2">
          </div>
          <div class="carousel-item">
            <h5>PALLA SMITH</h5>
            <p>ENGINEERING</p><img src="img/k5.png" alt="k5"><img class="bigger" src="img/k1.png" alt="k1"><img src="img/k4.png" alt="k4">
          </div>
          <div class="carousel-item">
            <h5>MARK RED</h5>
            <p> DESIGNER</p><img src="img/k1.png" alt="k1"><img class="bigger" src="img/k2.png" alt="k2"><img src="img/k5.png" alt="k5">
          </div>
        </div><a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
      </div>
    </div>
  </section>
  <section class="good-news">
    <div class="container">
      <div class="row">
        <div class="column col-lg-6 col-md-12 col-md-12">
          <h5>GIVE US A GOOD NEWS</h5>
          <form>
            <div class="form-group"> 
              <input class="form-control" id="exampleInputName" type="name" aria-describedby="nameHelp" placeholder="Name">
            </div>
            <div class="form-group">
              <input class="form-control" id="exampleInputEmail" type="email" aria-describedby="emailHelp" placeholder="Email">
            </div>
            <div class="form-group"> 
              <input class="form-control" id="exampleInputSubject" type="subject" aria-describedby="subjectHelp" placeholder="Subject">
            </div>
            <div class="form-group">
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="10">Your Massage</textarea>
            </div>
            <button type="submit">Submit</button>
          </form>
        </div>
        <div class="column col-lg-6 col-md-12 col-md-12 brands">
          <h5>OUR HAPPY CLIENT</h5>
          <div class="row">
            <div class="column col-lg-6 col-md-6 col-md-6 brand-left-col"><img class="zara" src="img/zara.png" alt="zara"><img class="barneys" src="img/barneys.png" alt="barneys"><img class="calvin" src="img/calvin_klane.png" alt="calvin_klane"><img class="converce" src="img/converce.png" alt="converce"><img class="levis" src="img/levis.png" alt="levis"></div>
            <div class="column col-lg-6 col-md-6 col-md-6 brand-right-col"><img class="mango" src="img/mango.png" alt="mango"><img class="gucci" src="img/gucci.png" alt="gucci"><img class="nike" src="img/nike1.png" alt="nike"><img class="puma" src="img/puma.png" alt="puma"><img class="billabong" src="img/billabong.png" alt="billabong"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="logo-footer"><img class="small" src="img/logo-small.png" alt="logo-small"><img class="name" src="img/logo-name.png" alt="logo-name">
        <p>Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit</p>
      </div>
      <div class="contact">
        <h5>Our studio</h5>
        <div class="contact-item"><i class="fal fa-map-marker-alt"> </i><span>Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat 11480 - Indonesia</span></div>
        <div class="contact-item"> <i class="fal fa-phone-volume"> </i><span>(+62) 21-2224 3333</span></div>
      </div>
      <div class="social">
        <h5>Stay in touch</h5>
        <input class="text" type="email" placeholder="Subscribe our newsletter">
        <button><img src="img/paper.png" alt="paper"></button>
        <div class="social-footer">
          <div class="social-item"><i class="fab fa-facebook-square"> </i></div>
          <div class="social-item"><i class="fab fa-instagram"> </i></div>
          <div class="social-item"><i class="fab fa-instagram"> </i></div>
          <div class="social-item"><i class="fab fa-instagram"> </i></div>
          <div class="social-item"><i class="fab fa-instagram"> </i></div>
          <div class="social-item"><i class="fab fa-instagram"> </i></div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
